
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" >
        <title>Enlaces Relacionados</title>
        <style>
            tr, td {
                background-color: #ccddff
            }
            h3{
                font-family: "Sofia", sans-serif;
                background-color: rgb(25, 160, 131);
                color: rgb(27, 36, 155);
                text-align: center;
                font-size: 150%
            }
            a:visited {
            color: #002e4d;
            }
            a:hover {
            color: #408000;
            }
            a:active {
            color: #ffffb3;
            }
            p{
            text-align: justify;
            color: #808080;
            font-family: "Lucida Console", "Courier New", monospace;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <th style="width: 20%"><a href="index.html">Inicio</a></th>
                
                <td>
                    <p><h3>Enlaces Relacionados</h3></p>
                    <p><a href="http://www.jcyl.es/" target="_blank">Web de la Junta de Castilla y Leon</a></p>
					<p><a href="https://es.wikipedia.org/wiki/Castilla_y_Le%C3%B3n" target="_blank">Mas informacion sobre Castilla y Leon</a></p>
					<p><a href="https://www.jcyl.es/web/es/informacion-coronavirus.html" target="_blank">Informacion sobre el covid CYL</a></p>
                    <p><a href="https://www.turismocastillayleon.com/" target="_blank">Turismo CYL</a></p>
                    <p><a href="../index.html">Index SIN ESTILO</a></p>
                </td>
            </tr>

        </table>
    </body>
</html>